APP_DEBUG=true

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=database

CONSUMER_KEY=ZluewHt4JJhqmwJOBDthhyyi7
CONSUMER_SECRET=rINz77Lw6qXXHQhEaVubJZ0B6dQ6wQTs6PqjiY6yUCSxebhK68

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=phptwitterapi
DB_USERNAME=root
DB_PASSWORD=

AUTH_DRIVER=database
AUTH_TABLE=users